<!-- test inspired by: https://www.youtube.com/watch?v=E-LBbqgM6OU -->

<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .divstyle {
          display: table-cell;
          border: 5px solid red;
          padding: 20px;
          text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div id="DIV1" class="divstyle">Highest div.
        <div id="DIV2" class="divstyle">stopPropagation prevets the click here to bubble up to higher divs.
            <div id="DIV3" class="divstyle">Click here and it will effect only the two higher divs. Because of the bubbling, and preventDefault on this div.

            </div>
        </div>
    </div>
<script type="text/javascript">
  var divElements = document.getElementsByTagName('div');
  //   divElements.lastChild.click = function () {
  //     e.preventDefault ();
  //   }

    for (var i = 0; i < divElements.length-1; i++) {
      divElements[i].onclick = function () {
        this.style.borderColor = "black";
        alert(this.getAttribute("id") +  "color changed" );
        event.stopPropagation(); // really stops bubbling src: http://stackoverflow.com/questions/1164213/how-to-stop-event-bubbling-on-checkbox-click
      }

    }
    function lastChildPreventDefault (divElements){
      lastChildInt = (divElements.length - 1);
      divElements[lastChildInt].onclick = function (){
        e.preventDefault(); // prevents only the changing of the color on this DIV, but bubbling not stopped.
        this.style.borderColor = "black";
        alert(this.getAttribute("id") +  "color changed" );
      }
    }
    lastChildPreventDefault(divElements);
</script>

</body>

</html>
